### obtener todos los pedidos

GET http://localhost:2500/api/pedidos

### obtener un pedidos
GET http://localhost:2500/api/pedidos/20

### crear un pedido
POST http://localhost:2500/api/pedidos
Content-Type: application/json

{
  "precio_total": 58000,
  "productos": [
    {
      "cantidad": 2,
      "precio_cantidad": 40000,
      "id_producto": 4
    },
    {
      "cantidad": 1,
      "precio_cantidad": 18000,
      "id_producto": 3
    }
  ],
  "id_usuario": 1
}

### finalizar pedido
PUT http://localhost:2500/api/pedidos/21

### eliminar un pedido
DELETE http://localhost:2500/api/pedidos/21


### test

POST http://localhost:2500/api/test
Content-Type: application/json

{
  "data_test": "wherever - 2"
}